
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqeW1obWN1cGVtZXp3aW15ZWpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzNjcyMTEsImV4cCI6MjA1MDk0MzIxMX0.p9mMAI_syzIyaTWQdA-HTzNasMYn-OtjnBRh4thV7qM
VITE_SUPABASE_URL=https://hjymhmcupemezwimyejj.supabase.co